<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO SEARCH</title>
</head>

<body>
    <header>
        <h1>PHOTO SEARCH</h1>
    </header>
    <main>
        <article>
            <h2>Search photos</h2>
            <input id="search-input">
            <button id="search-button">SEARCH</button>
        </article>
        <section class="result-container">

        </section>
        <section class="pagination-container">
            <button class="prev-btn">
                <
            </button>
            <p class="page-number"></p>
            <button class="next-btn">></button>
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>